{
  "name": "store-management-be",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Backend service for Store Management ERP system.",
  "engines": {
    "node": ">=22.0.0"
  },
  "license": "ISC",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --runInBand",
    "test:watch": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --watch --runInBand",
    "test:unit": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --testPathPatterns=tests/unit --runInBand --passWithNoTests",
    "test:integration": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --testPathPatterns=tests/integration --runInBand --passWithNoTests",
    "test:coverage": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --coverage --runInBand",
    "seed:admin": "node scripts/seedAdmin.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1028.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.61.2",
    "compression": "^1.8.1",
    "cookie": "^1.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.5.2",
    "globals": "^17.5.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.19.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "pdfkit": "^0.19.1",
    "socket.io": "^4.8.3",
    "winston": "^3.18.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@jest/globals": "^30.3.0",
    "@types/jest": "^30.0.0",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.0",
    "jest": "^30.3.0",
    "mongodb-memory-server": "^11.0.1",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "supertest": "^7.2.2"
  }
}
